<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:background="@drawable/img_bg">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="75pt"
        android:layout_height="161dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="103dp"
        android:src="@drawable/img_splash_logo" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:text="MOVIE NEWS"
        android:textSize="10pt"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/Signature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Title"
        android:text="(by Rolli)"
        android:textSize="6pt"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@android:color/white"
        />

    <EditText
        android:id="@+id/editMail"
        android:layout_width="347dp"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="153dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:singleLine="false"
        android:textColor="#696969"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="347dp"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="104dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="Mot de passe"
        android:inputType="textWebPassword"
        android:lineSpacingExtra="8sp"
        android:singleLine="false"
        android:textColor="#696969"
        android:textSize="18sp" />

    <Button
        android:id="@+id/connexionButton"
        android:layout_width="347dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        android:background="#e45f4e"
        android:text="Connexion"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/CompteButton"
        android:layout_width="347dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:background="#3f569b"
        android:text="Créer un compte"
        android:textColor="@android:color/white"
        android:textSize="14sp" />


</RelativeLayout>

